:root {
  /* colors  */

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --gray: hsl(0, 0%, 55%);
  --dark-gray: hsl(0, 0%, 41%);

  /* sizes  */
  --body-size: 15px;
  --max-w: 1400px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Alata", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* utilit  */
.container {
  margin: 0 auto;
  padding: 0 2rem;
  /* background-color: #333; */
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  font-size: var(--body-size);
}

.links a {
  color: #fff;
  padding-bottom: 1rem;
  transition: 1s;
  position: relative;
}

.links a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  transition: width 0.3s;
}

.links a:hover::after {
  width: 70%;
}

.nav.fixed .links a::after {
  background-color: #333;
}

.logo {
  transition: 0.8s;
  font-size: 3rem;
}

/* layout  */
.nav {
  position: absolute;
  height: 80px;
  background-color: transparent;
  color: #fff;
  width: 100%;
  z-index: 10;
}

.nav.fixed {
  position: fixed;
  background-color: #fff;
  color: #333;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nav.fixed .links a {
  color: #333;
}

.nav.fixed .bar {
  background-color: #333;
}

.nav.close .logo,
.nav.close .links a {
  color: #fff;
}
.nav.close .bar {
  background-color: #fff;
}

.nav .container {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 3rem;
  justify-content: space-between;
}

.nav .logo {
  z-index: 30;
}

.nav .links {
  padding: 3rem;
  background-color: black;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  font-size: 3rem;
  width: 100%;
  height: 100vh;
  transition: 0.5s transform;
  z-index: 20;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 30;
}

.nav__menu .bar {
  width: 25px;
  height: 2px;
  background-color: #fff;
  transition: 0.5s;
}

.nav.close .nav__menu .bar:nth-child(2) {
  opacity: 0;
}
.nav.close .nav__menu .bar:first-child {
  transform: rotate(-45deg) translate(-11px, -6.5px);
}
.nav.close .nav__menu .bar:last-child {
  transform: rotate(45deg) translate(-20px, 0px);
}

.nav.close .links {
  transform: translateX(0);
}

.hero {
  height: 80vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.hero__title {
  width: 100%;
  z-index: 5;
  display: flex;
  color: #fff;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.hero__title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 400;
  max-width: 300px;
  width: 800px;
  line-height: 1.5;
  letter-spacing: 5px;
  font-family: "Josefin Sans", sans-serif;
  border: 1px solid #fff;
  padding: 3rem;
}

.hero__image {
  width: 100%;
  height: 100%;
  position: absolute;
}
.hero__image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero__image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop {
  display: none;
}

.mobile {
  display: block;
}

.about {
  padding: 19rem 0;
  overflow: hidden;
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about__image {
  width: 70%;
}

.about__image img {
  width: 100%;
  object-fit: cover;
}

.about__text {
  background-color: var(--white);
  text-align: center;
  padding: 4rem 0;
  padding-bottom: 2rem;
}

.about__text h2 {
  font-size: 4rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.about__text p {
  font-size: 1.4rem;
  line-height: 2;
  color: var(--gray);
  max-width: 280px;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.gallery__text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.gallery__text h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.gallery__btn {
  background-color: transparent;
  border: 1px solid black;
  padding: 0.5rem 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.5s;
  cursor: pointer;
}

.gallery__btn:hover {
  background-color: black;
  color: var(--white);
}

.gallery__container {
  width: 100%;
  margin: 3rem 0;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.gallery__box {
  /* width: 100%; */
  position: relative;
  cursor: pointer;
}

.gallery__box img:hover {
  filter: contrast(20%);
  transition: 0.3s;
}

.gallery__box::before {
  content: "";
  width: 100%;
  height: 100px;
  bottom: 0;
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
  /* z-index: 2; */
}
.gallery__box img {
  width: 100%;
  object-fit: cover;
}

.gallery__box h3 {
  position: absolute;
  bottom: 30px;
  left: 20px;
  font-weight: normal;
  color: var(--white);
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.gallery__box:hover .gallery__box h3 {
  color: black;
}

.footer {
  background-color: black;
  color: var(--white);
  padding: 4rem 0;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.footer__left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.footer__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer__icon {
  font-size: 2rem;
  margin-right: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.footer__icon:hover {
  transform: translateY(-5px);
}

.footer__right span {
  color: var(--dark-gray);
  font-size: var(--body-size);
}
@media (min-width: 768px) {
  .container {
    max-width: var(--max-w);
  }
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  .nav__menu {
    display: none;
  }

  .links {
    flex-direction: row;
  }

  .nav .links {
    position: static;
    background-color: transparent;
    width: fit-content;
    height: fit-content;
    transform: translateX(0);
    padding: 0;
    font-size: var(--body-size);
  }

  .nav__logo {
    font-size: 3rem;
  }

  .hero__title {
    justify-content: start;
  }
  .hero__title h1 {
    max-width: 900px;
    font-size: 7.5rem;
    padding-right: 12rem;
  }

  .about__text p {
    max-width: 420px;
    font-size: 1.4rem;
    margin: 0 auto;
  }

  .gallery__text {
    justify-content: space-between;
  }
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0;
    margin-bottom: 0;
  }

  .gallery__box::before {
    height: 200px;
  }

  .gallery__box h3 {
    bottom: 40px;
    left: 40px;
    font-size: 4rem;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__left {
    align-items: start;
  }

  .footer__right {
    align-items: end;
  }
}

@media (min-width: 1024px) {
  .about__content {
    align-items: start;
  }

  .about__text {
    position: absolute;
    bottom: 0;
    right: 12rem;
    padding: 7rem;
    padding-bottom: 0;
    text-align: left;
  }

  .about__text h2 {
    font-size: 6rem;
    max-width: 500px;
  }
  .about__text p {
    margin: 0;
  }

  .gallery__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1536px) {
  .container {
    padding: 0;
  }
}
